<html>
<head>
	<title>Augmented Reality</title>
</head>
<body bgcolor="black">
	
	<style>
		
		a{
			color: #00FF00;
			box-shadow: 0px 0px 15px black;
			border-style: solid; 
			border-width: 0px;
			border-color: black;
			border-radius: 50px;
			text-decoration: none;
			padding-left: 10px;
			padding-right: 10px;
		}
		a:hover{
			transition: 2s ease;
			color: #00FFFF;
		}
		/*a:hover{
			box-shadow: 0px 0px 15px white;
			border-style: solid;
			border-width: 0px;
			border-color: #00FF00;
			border-radius: 5px;
			color: #00FF00;
			transition: 1.5s ease;
		}*/
		.center{

			position: absolute;
			background-color: black;
			left: 22%;
			top:40%;
			padding-left: 15px;
			padding-right: 15px;
			text-align: center;
			color: white;
			font-size: 100px;
			border-style: solid;
			border-color: black;
			border-width:5px;
			border-radius: 100px;
			box-shadow: 0 0 20px 7px #00FFFF;
			text-shadow: 0px 4px 15px #00FF00;
		}

		.center:hover{
			transition: 2s ease;
			border-radius: 15px;
			background-color: white;
			color:black;
			text-shadow: 0px 4px 15px yellow;
		}

		.description{
			position: absolute;
			top: 65%;
			margin-left: 20px;
			margin-right: 20px;
			color: white;
			font-size: 22px;
			padding-left:15px;
			padding-right: 15px;
			background-color: black;
			border-radius: 50px;
		}
		.description:hover{
			transition: 2s ease;
			border-radius: 5px;
			box-shadow: 0px 0px 20px 2px white;
		}

		.image1{
			position: relative;

			/*display: flex;
			justify-content: center;*/
		}

		img{

			width: 100%;
			height: 95%;
			border-style: solid;
			border-color: white;
			border-radius: 25px;
		}

		.requirements{
			color: cyan;
			position: absolute;
			font-size: 25px;
			top: 78%;
			left: 20%;
			padding-left:5px;
			padding-right: 5px;
			color: white;
			background-color: black;
			border: solid;
			border-radius: 10px;
		}
		.requirements:hover{
			color:#00FF00;
			border-color: #00FF00;
			transition: 2s ease;
			box-shadow: 0px 0px 20px 4px white;
		}
		.uses{
			color: cyan;
			position: absolute;
			font-size: 25px;
			top: 78%;
			left: 67%;
			padding-left:5px;
			padding-right: 5px;
			color: white;
			background-color: black;
			border: solid;
			border-radius: 10px;
		}
		.uses:hover{
			color:#00FF00;
			border-color: #00FF00;
			transition: 2s ease;
			box-shadow: 0px 0px 20px 4px white;
		}

		.requirement{
			position: relative;
			display: flex;
			justify-content: center;
			border-radius:10px;
			width:100%;
		}
		.requirementimg{
			height: 400px;
			width:100%;
			display: flex;
		}
		.head2{
			background-color: black;
			border-radius: 50px;
			position: absolute;
			top: 40%;
			left: 25%;
			color: #2E1503;
			font-size: 70px;
		}

		.head2:hover{

			box-shadow: 0px 0px 20px 3px white;
			border-radius: 5px;
			transition: 1.5s ease;
		}

		.use{
			position: relative;
			display: flex;
			justify-content: center;
			border-radius:10px;
			width:100%;
		}

		.useimg{
			height: 400px;
			width:100%;
			display: flex;
		}

		.head3{
			background-color: black;
			border-radius: 50px;
			position: absolute;
			top: 40%;
			left: 25%;
			color: #2E1503;
			font-size: 70px;
		}

		.head3:hover{
			
			box-shadow: 0px 0px 20px 3px white;
			border-radius: 5px;
			transition: 1.5s ease;
		}
	</style>
<br>


<div class="image1">
	
	<div class="img1"><img src="Capture.png"></div>
	<div class="center">Augmented Reality</div>
	<div class="requirements"><font color="#00FF00"><a href="#requirement">Requirements for AR</a></font></div>
	<div class="uses"><font color="#00FF00"><a href="#use">Uses of AR in apps</a></font></div>
</div>

<div class="description">
<font face="Comic Sans MS" color="cyan">Augmented reality (AR): </font> It is an interactive experience of a real-world environment where the objects that reside in the real world are <font color="cyan">enhanced by computer-generated perceptual information.</font>
</div>

<br>
<hr size="1px" color="white">
<hr size="1px" color="white">
<br>
	<div class="requirement">
			<a name="requirement"></a>
		<div class="requirementimg"><img src="Capture2.png"></div>
		<div class="head2"><a href="description.html">Requirements for using AR </a></div>
	</div>

<hr size="1px" color="white">
<br>

	<div class="use">
		<a name="use"></a>
		<div class="useimg"><img src="Capture3.png"></div>
		<div class="head3"><a href="uses.html">Uses of Augmented Reality</a></div>
	</div>

<br>
<hr size="1px" color="white">
<hr size="1px" color="white">
<br>

</body>
</html>